variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update -qq && apt-get install -qq -y pandoc
  - pandoc --version

pages:
  stage: deploy
  only:
    - master
  script:
    - make build
    - cp -R html public
  artifacts:
    paths:
      - public
